<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <title>Autocomplete Test with citites
    </title>
    <link href="../lib/stylesheets/jquery.ui.all.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="../lib/stylesheets/app.css" rel="stylesheet" type="text/css"/>
    <script src="../lib/javascripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../lib/javascripts/jquery-ui-1.8.20.custom.js" type="text/javascript"></script>
    <script src="../lib/javascripts/application.js" type="text/javascript"></script>
</head>
<body>
<p>Try to enter text in that text area, and try to enter cities from the list of cities
    that the autocompletion provides to you. Try to enter text in between as well.</p>
<textarea id="citites" cols='60' rows='10'></textarea>
</body>
</html>
