<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CUSTOM GOOGLE FORM</title>
</head>

<body>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

<form id="input-form" action="" method="POST" target="no-target">
  <input id="input-name" placeholder="enter name" name="name">
  <button id="form-submit" type="submit">SUBMIT</button>
</form>

<iframe src="#" id="no-target" name="no-target" style="visibility:hidden"></iframe>

<script>
    $('#input-form').one('submit',function(){
        var inputName = encodeURIComponent($('#input-name').val());
        var baseURL = 'https://docs.google.com/forms/d/18LD6ueL10_lLVAKpDgfmLpUBlzoRFEZSoMod57MXfH0/formResponse?entry.1000000=';
        var submitRef = '&submit=Submit';
        var submitURL = (baseURL + inputName + submitRef);
        console.log(submitURL);
        $(this)[0].action=submitURL;
        $('#input-name').addClass('active').val('Thank You!');
    });
</script>

</body>
</html>

